coapthon2 package
=================

Subpackages
-----------

.. toctree::

    coapthon2.client
    coapthon2.layer
    coapthon2.messages
    coapthon2.resources
    coapthon2.server

Submodules
----------

coapthon2.defines module
------------------------

.. automodule:: coapthon2.defines
    :members:
    :undoc-members:
    :show-inheritance:

coapthon2.serializer module
---------------------------

.. automodule:: coapthon2.serializer
    :members:
    :undoc-members:
    :show-inheritance:

coapthon2.utils module
----------------------

.. automodule:: coapthon2.utils
    :members:
    :undoc-members:
    :show-inheritance:


